<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flexo Dashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Hind+Madurai" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
</head>
<body>
  <style>

   body {
     margin: 0px;
   }

   .mat-tab-label {
     font-size: 18px;
     color: black;
     margin: 6px;
   }

   .mat-row:hover {
     background: #F8F8F8;
   }

   .mat-card {
     box-shadow: none !important;
   }

   .mat-expansion-panel-body {
     padding: 0px;
   }

   .mat-expansion-indicator::after {
         color: white;
   }

   a, a:active, a:focus, a:visited {
     text-decoration: none;
     color: inherit
   }

   a:hover {
     color: #941A8B;
     text-decoration: none;
   }

   .linkify {
     color: blue !important;
   }


   .mat-form-field-appearance-outline .mat-form-field-infix {
     padding: 0.34em 0 1em 0;
     font-size: 14px;
   }
   .mat-checkbox-inner-container {
     width: 14px;
     height: 14px;
   }

   .loading-text {
     position: relative;
     top: 22px;
     right: 63px;
     font-size: 18px;
   }

   .mat-dialog-container {
     max-height: 93vh;
   }

   .loader {
  position: fixed;
  z-index: 1001;
  width: 100%;
  height: 100%;
  background: #F0F0F6;
  text-align: center;  /* align the inline(-block) elements horizontally */
  opacity: 0.7;
}

.loader-image {
  display: inline-block;
  vertical-align: middle;
}

.loader:before {    /* create a full-height inline block pseudo=element */
  content: ' ';
  display: inline-block;
  vertical-align: middle;  /* vertical alignment of the inline element */
  height: 100%;
}

  </style>
  <brskly-space-app><center><div class="loader">
    <img class="loader-image" src="assets/img/loader.gif" />
  </div></center>
    </brskly-space-app>
</body>
</html>
